# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sota"
BBFILE_PATTERN_sota = "^${LAYERDIR}/"
BBFILE_PRIORITY_sota = "7"

LAYERDEPENDS_sota = "openembedded-layer"
LAYERDEPENDS_sota += "meta-python"
LAYERDEPENDS_sota += "filesystems-layer"
LAYERSERIES_COMPAT_sota = "kirkstone"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  aktualizr-device-prov->aktualizr \
  aktualizr-device-prov-hsm->aktualizr \
  aktualizr-shared-prov->aktualizr \
  aktualizr-shared-prov-creds->aktualizr \
  aktualizr-uboot-env-rollback->aktualizr \
"
