# Store systemd logs in persistent storage
#
# It greatly helps diagnosing issues on testing devices but should be
# carefully weighted against file system usage and flash device wear for
# production systems. Please refer to systemd's docs for more details
IMAGE_INSTALL:append += " systemd-journald-persistent"

# Set resource limits for aktualizr service
#
# Uncomment these lines to change the default parameters.
#
#RESOURCE_CPU_WEIGHT:pn-aktualizr = "100"
#RESOURCE_MEMORY_HIGH:pn-aktualizr = "100M"
#RESOURCE_MEMORY_MAX:pn-aktualizr = "80%"
IMAGE_INSTALL:append += " aktualizr-resource-control"
