FROM debian:stretch-slim
LABEL Description="Image for checking out updater-repo"

RUN sed -i 's#deb http://deb.debian.org/debian stretch main#deb http://deb.debian.org/debian stretch main contrib#g' /etc/apt/sources.list
RUN sed -i 's#deb http://deb.debian.org/debian stretch-updates main#deb http://deb.debian.org/debian stretch-updates main contrib#g' /etc/apt/sources.list
RUN apt-get update -q && apt-get install -qy \
    git \
    xmlstarlet \
    python3 \
    repo

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2

# checkout script
RUN mkdir /scripts
COPY checkout-oe.sh /scripts/
