FROM debian:stretch
LABEL Description="Image for bitbaking"

RUN sed -i 's#deb http://deb.debian.org/debian stretch main#deb http://deb.debian.org/debian stretch main contrib#g' /etc/apt/sources.list
RUN sed -i 's#deb http://deb.debian.org/debian stretch-updates main#deb http://deb.debian.org/debian stretch-updates main contrib#g' /etc/apt/sources.list
RUN apt-get update -q && apt-get install -qy \
     build-essential \
     bzip2 \
     chrpath \
     cpio \
     default-jre \
     diffstat \
     gawk \
     gcc-multilib \
     git-core \
     iputils-ping \
     iproute \
     libpython-dev \
     libsdl1.2-dev \
     locales \
     ovmf \
     procps \
     python \
     python3 \
     python3-pexpect \
     qemu \
     socat \
     texinfo \
     unzip \
     wget \
     xterm \
     xz-utils

ARG uid=4321
ARG gid=4321
RUN groupadd -g $gid bitbake
RUN useradd -m -u $uid -g $gid bitbake

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LC_ALL="en_US.UTF-8"
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"

USER "bitbake"
